<?php

return [

    'full_name'                   => 'IShF',
    'email'                       => 'Elektron pochta',
    'password'                    => 'Parol',
    'retype_password'             => 'Parolni tasdiqlash',
    'remember_me'                 => 'Eslab qolmoq',
    'register'                    => 'Ro`yxatdan o`tish',
    'register_a_new_membership'   => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'i_forgot_my_password'        => 'Parolni tiklash',
    'i_already_have_a_membership' => 'Ro`yxatdan o`tganman',
    'sign_in'                     => 'Kirish',
    'log_out'                     => 'Chiqish',
    'toggle_navigation'           => 'Navigatsiyani yoqib-o`chrish',
    'login_message'               => 'Tizimga kirish',
    'register_message'            => 'Yangi foydalanuvchini ro`yxatdan o`tkazish',
    'password_reset_message'      => 'Parolni tiklash',
    'reset_password'              => 'Parolni tiklash',
    'send_password_reset_link'    => 'Parolni tiklash uchun ilova yubormoq',
    'change_password'             => 'Parolni o`zgartirmoq',
    'verify_message'              => 'Your account needs a verification',
    'verify_email_sent'           => 'A fresh verification link has been sent to your email address.',
    'verify_check_your_email'     => 'Before proceeding, please check your email for a verification link.',
    'verify_if_not_recieved'      => 'If you did not receive the email',
    'verify_request_another'      => 'click here to request another',
    'confirm_password_message'    => 'Please, confirm your password to continue.',
    'search'                      => 'Qidiruv',
    'home'                        => 'Asosiy',
    'is_published'                => 'E`lon qilinganmi',
    'common'                      => 'Umumiy',
    'longitude'                   => 'Uzunlik',
    'latitude'                    => 'Kenglik',
    'content'                     => 'Kontent',

    'create' => 'Yaratmoq',
    'save' => 'Qo`shmoq',
    'upload' => 'Yuklamoq',
    'edit' => 'Tahrirlamoq',
    'delete' => 'O`chirmoq',
    'delete_confirmation_message' => 'Ishonchingiz komilmi?',
    'main' => 'Asosiy',
    'yes' => 'Ha',
    'no' => 'Yo`q',
    'draft' => 'Qoralama',
    'publish' => 'Nashr etish',
    'published' => 'Nashr etilgan',
    'send_to_moderation' => 'Moderatsiyaga yuborish',
    'moderate' => 'Moderatsiyadan o`tkazish',
    'activate' => 'Faollashtirish',
    'close' => 'Yopmoq',
    'inactive' => 'Faol emas',
    'active' => 'Faol',

    'users' => 'Foydalanuvchilar',
    'projects' => 'Loyihalar',

    'status' => 'Holati',

    'user' => [
        'name' => 'Foydalanuvchi Nomi',
        'add' => 'Foydalanuvchi qo`shmoq',
        'profile' => 'Profil',
        'role' => 'Roli',
        'waiting' => 'Kutish',
        'active' => 'Faol',
        'role_user' => 'Foydalanuvchi',
        'role_moderator' => 'Moderator',
        'role_administrator' => 'Administrator',
    ],
];
